<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".primeiroacesso.ExibirFotografiaMapaActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="24dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btExcluirExibirFotografiaMapa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivFotoExibirFotografiaMapa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_baseline_camera_alt_24" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_inferior"
        android:backgroundTint="@color/background_verde"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="32dp">

        <Button
            android:id="@+id/btExcluirExibirFotografiaMapa"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bt_altura_principal"
            android:layout_marginStart="@dimen/bt_mrgem_lateral_principal"
            android:layout_marginEnd="@dimen/bt_mrgem_lateral_principal"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bt_arredondado"
            android:backgroundTint="@color/vermelho_alerta"
            android:text="Excluir"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/bt_tamanho_fonte"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="643dp" />

        <Button
            android:id="@+id/btProximoExibirFotografiaMapa"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bt_altura_principal"
            android:layout_marginStart="@dimen/bt_mrgem_lateral_principal"
            android:layout_marginEnd="@dimen/bt_mrgem_lateral_principal"
            android:background="@drawable/bt_arredondado"
            android:backgroundTint="@color/white"
            android:text="Próximo"
            android:textAllCaps="false"
            android:textColor="@color/verde_escuro"
            android:textSize="@dimen/bt_tamanho_fonte"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="721dp" />
    </LinearLayout>

</LinearLayout>