<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlterarLocalizacaoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_verde"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <LinearLayout
                android:id="@+id/llVoltarAlterarLocalizacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivVoltarAlterarLocalizacao"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="@dimen/bt_mrgem_lateral_principal"
                    app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

                <TextView
                    android:id="@+id/tvVoltarAlterarLocalizacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Voltar"
                    android:textColor="@color/white"
                    android:textSize="@dimen/rotulo_padrao" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv1AlterarLocalizacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="Endereço"
                android:textColor="@color/white"
                android:textSize="28sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/text1AlterarLocalizacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/bt_mrgem_lateral_principal"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="@dimen/bt_mrgem_lateral_principal"
            android:text="Logradouro"
            android:textColor="@color/white"
            android:textSize="@dimen/rotulo_padrao" />

        <EditText
            android:id="@+id/edtLogradouroAlterarLocalizacao"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ed_altura_padrao"
            android:layout_marginStart="@dimen/bt_mrgem_lateral_principal"
            android:layout_marginEnd="@dimen/bt_mrgem_lateral_principal"
            android:background="@drawable/et_style"
            android:ems="10"
            android:inputType="textPersonName|textCapSentences|textAutoComplete"
            android:maxLength="50"
            android:textColor="@color/black"
            android:textSize="@dimen/ed_tamanho_fonte" />

        <TextView
            android:id="@+id/textView2AlterarLocalizacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/bt_mrgem_lateral_principal"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/bt_mrgem_lateral_principal"
            android:text="Número"
            android:textColor="@color/white"
            android:textSize="@dimen/rotulo_padrao" />

        <EditText
            android:id="@+id/edtNumeroAlterarLocalizacao"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ed_altura_padrao"
            android:layout_marginStart="@dimen/bt_mrgem_lateral_principal"
            android:layout_marginEnd="@dimen/bt_mrgem_lateral_principal"
            android:background="@drawable/et_style"
            android:ems="10"
            android:inputType="number"
            android:maxLength="5"
            android:textColor="@color/black"
            android:textSize="@dimen/ed_tamanho_fonte" />

        <TextView
            android:id="@+id/textView3AlterarLocalizacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/bt_mrgem_lateral_principal"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/bt_mrgem_lateral_principal"
            android:text="Bairro"
            android:textColor="@color/white"
            android:textSize="@dimen/rotulo_padrao" />

        <EditText
            android:id="@+id/edtBairroAlterarLocalizacao"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ed_altura_padrao"
            android:layout_marginStart="@dimen/bt_mrgem_lateral_principal"
            android:layout_marginEnd="@dimen/bt_mrgem_lateral_principal"
            android:background="@drawable/et_style"
            android:ems="10"
            android:inputType="textPersonName|textCapSentences|textAutoComplete"
            android:maxLength="50"
            android:textColor="@color/black"
            android:textSize="@dimen/ed_tamanho_fonte" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/bt_mrgem_lateral_principal"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/bt_mrgem_lateral_principal"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4AlterarLocalizacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cidade"
                android:textColor="@color/white"
                android:textSize="@dimen/rotulo_padrao" />

            <TextView
                android:id="@+id/tvCidadaInvalidaAlterarLocalizacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cidade inválida"
                android:textColor="@color/design_default_color_error"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>

        <EditText
            android:id="@+id/edtCidadeAlterarLocalizacao"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ed_altura_padrao"
            android:layout_marginStart="@dimen/bt_mrgem_lateral_principal"
            android:layout_marginEnd="@dimen/bt_mrgem_lateral_principal"
            android:background="@drawable/et_style"
            android:ems="10"
            android:inputType="textPersonName|textCapSentences|textAutoComplete"
            android:maxLength="50"
            android:textColor="@color/black"
            android:textSize="@dimen/ed_tamanho_fonte" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/bt_mrgem_lateral_principal"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/bt_mrgem_lateral_principal"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5AlterarLocalizacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Estado"
                android:textColor="@color/white"
                android:textSize="@dimen/rotulo_padrao" />

            <TextView
                android:id="@+id/tvEstadoInvalidoAlterarLocalizacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estado inválido"
                android:textColor="@color/design_default_color_error"
                android:textSize="12sp"
                android:visibility="gone" />


        </LinearLayout>

        <Spinner
            android:id="@+id/spinnerAlterarLocalizacao"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ed_altura_padrao"
            android:layout_marginStart="@dimen/bt_mrgem_lateral_principal"
            android:layout_marginEnd="@dimen/bt_mrgem_lateral_principal"
            android:background="@drawable/et_style" />

        <TextView
            android:id="@+id/textView6AlterarLocalizacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/bt_mrgem_lateral_principal"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/bt_mrgem_lateral_principal"
            android:text="Referência"
            android:textColor="@color/white"
            android:textSize="@dimen/rotulo_padrao" />

        <EditText
            android:id="@+id/edtReferenciaAlterarLocalizacao"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ed_altura_padrao"
            android:layout_marginStart="@dimen/bt_mrgem_lateral_principal"
            android:layout_marginEnd="@dimen/bt_mrgem_lateral_principal"
            android:background="@drawable/et_style"
            android:ems="10"
            android:inputType="textPersonName|textCapSentences|textAutoComplete"
            android:maxEms="100"
            android:textColor="@color/black"
            android:textSize="@dimen/rotulo_padrao" />

        <TextView
            android:id="@+id/tvCepAlterarLocalizacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/bt_mrgem_lateral_principal"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/bt_mrgem_lateral_principal"
            android:text="CEP"
            android:textColor="@color/white"
            android:textSize="@dimen/rotulo_padrao" />

        <EditText
            android:id="@+id/edtCepAlterarLocalizacao"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ed_altura_padrao"
            android:layout_marginStart="@dimen/bt_mrgem_lateral_principal"
            android:layout_marginEnd="@dimen/bt_mrgem_lateral_principal"
            android:background="@drawable/et_style"
            android:ems="10"
            android:inputType="number"
            android:maxLength="9"
            android:textColor="@color/black"
            android:textSize="@dimen/rotulo_padrao" />

        <Button
            android:id="@+id/btAtualizarAlterarLocalizacao"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bt_altura_principal"
            android:layout_marginStart="@dimen/bt_mrgem_lateral_principal"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="@dimen/bt_mrgem_lateral_principal"
            android:layout_marginBottom="32dp"
            android:background="@drawable/bt_arredondado"
            android:backgroundTint="@color/white"
            android:text="Atualizar"
            android:textAllCaps="false"
            android:textColor="@color/verde_escuro"
            android:textSize="@dimen/bt_tamanho_fonte" />
    </LinearLayout>

</ScrollView>