<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/verde_padrao"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ErroActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/error" />

    <TextView
        android:id="@+id/tvTituloErro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="título"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvSubtituloErro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Subtitulo"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btTentarNovamenteErro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/bt_arredondado"
        android:backgroundTint="?android:attr/colorPressedHighlight"
        android:text="Voltar"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:layout_editor_absoluteY="171dp" />

    <Button
        android:id="@+id/btSairErro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/bt_arredondado"
        android:backgroundTint="@android:color/darker_gray"
        android:text="Sair do aplicativo"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp" />
</LinearLayout>