<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_verde"
    android:orientation="vertical"
    tools:context=".produtor.ProximaReuniaoProdutorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <LinearLayout
            android:id="@+id/llVoltarProximaReuniaoProdutor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivVoltar1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="@dimen/bt_mrgem_lateral_principal"
                app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                android:id="@+id/textVi1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Voltar"
                android:textColor="@color/white"
                android:textSize="@dimen/rotulo_padrao" />
        </LinearLayout>

        <TextView
            android:id="@+id/textVi21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="Reuniões"
            android:textColor="@color/white"
            android:textSize="28sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/bt_mrgem_lateral_principal"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="@dimen/bt_mrgem_lateral_principal"
        android:background="@drawable/bt_arredondado"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/bt_mrgem_lateral_principal"
            android:layout_marginEnd="@dimen/bt_mrgem_lateral_principal"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/layout_circulo"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView231"
                    android:layout_width="@dimen/icone_botao"
                    android:layout_height="@dimen/icone_botao"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_baseline_date_range_24" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvTemaProximaReuniaoProdutor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="Tema"
                android:textColor="@color/verde_escuro"
                android:textSize="@dimen/rotulo_medio" />
        </LinearLayout>

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginStart="@dimen/bt_mrgem_lateral_principal"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/bt_mrgem_lateral_principal"
            android:background="?android:attr/listDivider"
            android:backgroundTint="@color/cinza_escuro" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/bt_mrgem_lateral_principal"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/bt_mrgem_lateral_principal"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView241"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/ic_baseline_date_range_24_vermelho" />

            <TextView
                android:id="@+id/tvDiaSemanaProximaReuniaoProdutor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Dia"
                android:textColor="@color/verde_escuro"
                android:textSize="@dimen/rotulo_padrao" />

            <TextView
                android:id="@+id/textView691"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=","
                android:textColor="@color/verde_escuro"
                android:textSize="@dimen/rotulo_padrao" />

            <TextView
                android:id="@+id/tvDiaMesProximaReuniaoProdutor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="00"
                android:textColor="@color/verde_escuro"
                android:textSize="@dimen/rotulo_padrao" />

            <TextView
                android:id="@+id/textView711"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="de"
                android:textColor="@color/verde_escuro"
                android:textSize="@dimen/rotulo_padrao" />

            <TextView
                android:id="@+id/tvMesProximaReuniaoProdutor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="dezembro"
                android:textColor="@color/verde_escuro"
                android:textSize="@dimen/rotulo_padrao" />

            <TextView
                android:id="@+id/textView741"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="de"
                android:textColor="@color/verde_escuro"
                android:textSize="@dimen/rotulo_padrao" />

            <TextView
                android:id="@+id/tvAnoProximaReuniaoProdutor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="2021"
                android:textColor="@color/verde_escuro"
                android:textSize="@dimen/rotulo_padrao" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/bt_mrgem_lateral_principal"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/bt_mrgem_lateral_principal"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView251"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/ic_baseline_access_time_filled_24_azul" />

            <TextView
                android:id="@+id/tvHorarioProximaReuniaoProdutor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="99:99"
                android:textColor="@color/verde_escuro"
                android:textSize="@dimen/rotulo_padrao" />

            <TextView
                android:id="@+id/textView761"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="h"
                android:textColor="@color/verde_escuro"
                android:textSize="@dimen/rotulo_padrao" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/bt_mrgem_lateral_principal"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/bt_mrgem_lateral_principal"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView261"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/ic_baseline_location_on_24_verde" />

            <TextView
                android:id="@+id/tvLocalProximaReuniaoProdutor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:text="Local"
                android:textColor="@color/verde_escuro"
                android:textSize="@dimen/rotulo_padrao" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>