<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_verde"
    tools:context=".primeiroacesso.CadastroCepActivity">

    <TextView
        android:id="@+id/textView48"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/bt_mrgem_lateral_principal"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/bt_mrgem_lateral_principal"
        android:text="@string/pergunta_localizacao"
        android:textColor="@color/white"
        android:textSize="@dimen/tv_perguntas_cadastro_propriedade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/bt_mrgem_lateral_principal"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="@dimen/bt_mrgem_lateral_principal"
        android:text="CEP"
        android:textColor="@color/white"
        android:textSize="@dimen/rotulo_padrao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView48" />

    <EditText
        android:id="@+id/edtCepCadastroCep"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ed_altura_padrao"
        android:layout_marginStart="@dimen/bt_mrgem_lateral_principal"
        android:layout_marginEnd="@dimen/bt_mrgem_lateral_principal"
        android:background="@drawable/et_style"
        android:ems="8"
        android:inputType="number"
        android:maxLength="9"
        android:textColor="@color/black"
        android:textSize="@dimen/ed_tamanho_fonte"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView55"
        tools:text="53360-000" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/bt_mrgem_lateral_principal"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="@dimen/bt_mrgem_lateral_principal"
        android:text="Código de Endereçamento Postal"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtCepCadastroCep" />

    <Button
        android:id="@+id/btPularCadastroCep"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bt_altura_principal"
        android:layout_marginStart="@dimen/bt_mrgem_lateral_principal"
        android:layout_marginEnd="@dimen/bt_mrgem_lateral_principal"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bt_arredondado"
        android:backgroundTint="@color/verde_escuro"
        android:text="Não sei - Pular"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/bt_tamanho_fonte"
        app:layout_constraintBottom_toTopOf="@+id/btBuscarCadastroCep"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btBuscarCadastroCep"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bt_altura_principal"
        android:layout_marginStart="@dimen/bt_mrgem_lateral_principal"
        android:layout_marginEnd="@dimen/bt_mrgem_lateral_principal"
        android:layout_marginBottom="32dp"
        android:background="@drawable/bt_arredondado"
        android:backgroundTint="@color/cinza_escuro"
        android:clickable="false"
        android:text="Buscar"
        android:textAllCaps="false"
        android:textColor="@color/verde_escuro"
        android:textSize="@dimen/bt_tamanho_fonte"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>