<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginStart="@dimen/bt_mrgem_lateral_principal"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="@dimen/bt_mrgem_lateral_principal"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bt_arredondado"
    android:backgroundTint="@color/white"
    android:gravity="center"
    android:padding="5dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/layout_circulo"
        android:backgroundTint="@color/background_verde"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="@dimen/icone_botao"
            android:layout_height="@dimen/icone_botao"
            app:srcCompat="@drawable/ic_baseline_event_available_24" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvDiaReuniaoPassadaAdapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dia"
                android:textColor="@color/verde_escuro"
                android:textSize="@dimen/bt_tamanho_fonte" />

            <TextView
                android:id="@+id/textView64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text=","
                android:textColor="@color/verde_escuro"
                android:textSize="@dimen/bt_tamanho_fonte" />

            <TextView
                android:id="@+id/tvDataReuniaoPassadaAdapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="99/99/9999"
                android:textColor="@color/verde_escuro"
                android:textSize="@dimen/bt_tamanho_fonte" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvStatusReuniaoPassadaAdapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status da reunião"
            android:textColor="@color/cinza_escuro"
            android:textSize="@dimen/rotulo_padrao" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_baseline_chevron_right_24" />
    </LinearLayout>
</LinearLayout>